<!DOCTYPE html>
<html>
  <head>
    <title>Styled Table</title>
    <style>
      table {
        width: 100%;
        border-collapse: separate;
        border-spacing: 5px;
        margin: auto;
        background-color: #a7d3d3;
      }
      th,
      td {
        border: 2px solid #5f9ea0;
        padding: 10px;
        text-align: center;
        border-radius: 10px;
      }
      th {
        font-weight: bold;
      }
      .shapes-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
        justify-content: center;
        margin-top: 30px;
        width: 300px;
        margin-left: auto;
        margin-right: auto;
      }
      .shape {
        width: 80px;
        height: 50px;
        border: 2px solid green;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 10px;
      }
      .oval {
        height: 50px;
        border-radius: 50px;
        width: 100px;
      }
    </style>
  </head>
  <body>
    <table>
      <tr>
        <th>Firstname</th>
        <th>Lastname</th>
        <th>Age</th>
      </tr>
      <tr>
        <td>Jill</td>
        <td>Smith</td>
        <td>50</td>
      </tr>
      <tr>
        <td>Eve</td>
        <td>Jackson</td>
        <td>94</td>
      </tr>
      <tr>
        <td>John</td>
        <td>Doe</td>
        <td>80</td>
      </tr>
    </table>

    <div class="shapes-container">
      <div class="shape"></div>
      <div class="shape"></div>
      <div class="shape"></div>
      <div class="shape"></div>
      <div class="shape"></div>
      <div class="shape"></div>
      <div class="shape oval"></div>
      <div class="shape"></div>
      <div class="shape"></div>
    </div>
  </body>
</html>